{
  "name": "api_automation_script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sceniza/api_automation_script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sceniza/api_automation_script/issues"
  },
  "homepage": "https://github.com/sceniza/api_automation_script#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0"
  }
}
